'/data/mta4/CUS/www/Usint/Pass_dir/'                                                    ::  pass_dir
'/data/mta4/CUS/www/Usint/ocat/'                                                        ::  ocat_dir
'/data/mta4/CUS/www/Usint/ocat/Info_save/'                                              ::	data_dir
'/data/mta4/CUS/www/Usint/'                                                             ::	usint_dir
'/usr/bin/'                                                                             ::  op_dir
'/data/mta4/CUS/www/Usint/ocat/approved'                                                ::  approved_list
'/data/mta4/CUS/www/Usint/ocat/updates_table.list'                                      ::  updates_table
'/data/mta4/CUS/www/Usint/ocat/updates/'                                                ::  updates_dir
'/proj/web-r2d2-v/lib/python2.7/site-packages/r2d2-v/ocatsite/data_save/'               ::  obs_ss
'/proj/web-r2d2-v/lib/python2.7/site-packages/r2d2-v/ocatsite/static/'                  ::  house_keeping
'/proj/web-r2d2-v/lib/python2.7/site-packages/r2d2-v/'                                  ::	base_dir
'/proj/web-r2d2-v/lib/python2.7/site-packages/r2d2-v/utils'                             ::	mta_dir
'/proj/web-r2d2-v/lib/python2.7/site-packages/r2d2-v/'                                  ::	bin_dir
'/proj/web-r2d2-v/lib/python2.7/site-packages/r2d2-v/ocatsite/temp/approved'            ::  temp_approved
'/proj/web-r2d2-v/lib/python2.7/site-packages/r2d2-v/ocatsite/temp/updates_table.list'  ::  temp_updates
'/proj/web-r2d2-v/lib/'                                                                 ::  l_path
'http://r2d2-v.cfa.harvard.edu'                                                         ::  durl
